apiVersion: v1
kind: ConfigMap
metadata:
  name: udagramdb-config
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: microservicedb.cmuc1urllwp7.us-east-1.rds.amazonaws.com
  POSTGRES_DB: microservicedb
  AWS_BUCKET: bucket-615672685039
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100