apiVersion: v1
kind: ConfigMap
metadata:
  name: udagramdb-config
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: helpdatabase.c85pujnwmqmj.us-east-1.rds.amazonaws.com
  POSTGRES_DB: helpdatabase
  AWS_BUCKET: bucket-893448940634
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100